{
    "name": "新手 - 亚马逊",
    "rules": [
        {
            "name": "隐藏全部",
            "enabled": false,
            "ruleType": "hide",
            "filterEtherealSocketed": true,
            "equipmentRarity": [
                "rare",
                "lowQuality",
                "magic",
                "unique",
                "set",
                "hiQuality",
                "normal"
            ],
            "equipmentQuality": [
                "normal",
                "exceptional",
                "elite"
            ],
            "equipmentCategory": [
                "acce",
                "armo",
                "weap"
            ],
            "itemCategory": [
                "misc"
            ]
        },
        {
            "name": "显示暗金",
            "enabled": false,
            "ruleType": "show",
            "filterEtherealSocketed": false,
            "equipmentRarity": [
                "unique"
            ]
        },
        {
            "name": "显示符文",
            "enabled": false,
            "ruleType": "show",
            "filterEtherealSocketed": false,
            "itemCategory": [
                "runes"
            ]
        },
        {
            "name": "显示套装",
            "enabled": false,
            "ruleType": "show",
            "filterEtherealSocketed": false,
            "equipmentRarity": [
                "set"
            ]
        },
        {
            "name": "显示镶孔和无形物品",
            "enabled": false,
            "ruleType": "show",
            "filterEtherealSocketed": true
        },
        {
            "name": "显示稀有物品",
            "enabled": false,
            "ruleType": "show",
            "filterEtherealSocketed": false,
            "equipmentRarity": [
                "rare"
            ]
        },
        {
            "name": "显示魔法物品",
            "enabled": false,
            "ruleType": "show",
            "filterEtherealSocketed": false,
            "equipmentRarity": [
                "magic"
            ]
        },
        {
            "name": "显示精英物品",
            "enabled": false,
            "ruleType": "show",
            "filterEtherealSocketed": false,
            "equipmentQuality": [
                "elite"
            ]
        },
        {
            "name": "显示优异物品",
            "enabled": false,
            "ruleType": "show",
            "filterEtherealSocketed": false,
            "equipmentQuality": [
                "exceptional"
            ]
        },
        {
            "name": "隐藏其他职业物品",
            "enabled": false,
            "ruleType": "hide",
            "filterEtherealSocketed": false,
            "equipmentCategory": [
                "sorce",
                "palad",
                "druid",
                "necro",
                "warlo",
                "barbh",
                "assas"
            ]
        },
        {
            "name": "隐藏弹药",
            "enabled": false,
            "ruleType": "hide",
            "filterEtherealSocketed": false,
            "itemCategory": [
                "ammo"
            ]
        },
        {
            "name": "隐藏劣质装备",
            "enabled": false,
            "ruleType": "hide",
            "filterEtherealSocketed": false,
            "equipmentRarity": [
                "lowQuality"
            ]
        }
    ]
}